PORT = 4000
MONGO_URL = "mongodb+srv://saravanan23official:dialforneed@dialforneed.6yk2oph.mongodb.net/?retryWrites=true&w=majority&appName=Dialforneed"
NODE_ENV = production
JWT_SECRET = 6513AF743B324953
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = live.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USER = api
SMTP_PASS = a87fbd180d56a3cd127453fc5f7d8b20
SMTP_FROM_NAME = Sales
SMTP_FROM_EMAIL = noreply@sales.com


STATIC_URL = 'http://localhost:4000/'
FRONTEND_URL='https://dial-for-need.web.app/'


# Razorpay
KEY_ID = rzp_test_XYhnuR2gphUnbr
KEY_SECRET = g03UdXQO7uFu5a9MXH8ervlU